{
    "main": {
        "qq_id": 0,
        "currency_range": [200, 500]
    },
    "database": {
        "bot": "src/bot.db",
        "server": "D:\\Projects\\Arcase\\ArcaseServer\\database\\arcaea_database.db"
    },
    "path": {
        "src": "src",
        "fonts": "src/Fonts",
        "saves": "src/saves",
        "illustrations": "D:\\Projects\\Arcase\\ArcaseServer\\database\\bundle\\Debundler\\songs",
        "database_songs": "D:\\Projects\\Arcase\\ArcaseServer\\database\\songs",
        "songlist": "D:\\Projects\\Arcase\\ArcaseServer\\database\\bundle\\Debundler\\songs\\songlist"
    },
    "copilot_api": {
        "url": "",
        "key": "",
        "model": ""
    },
    "register": {
        "allowed_groups": [287855725, 905127456],
        "new_user_memory": 1270,
        "rename_cost": 1270
    },
    "poke": {
        "default": [
            "希望你能像以前那样，无奈地笑着。我最爱的哥哥大人。",
            "你这蠢货！！就是亲兄妹才好啊！！",
            "我是周防家的大小姐，大家都叫我‘深闺的千金小姐’呢，政近同学是我的亲哥哥哦，只是我们不同姓啦。",
            "中学时我担任过学生会会长，现在高中负责宣传工作，目标可是再次成为会长呢。",
            "我有着及腰的长发，脸颊两侧留着刘海，还会把部分头发扎成马尾，身材小巧匀称，大家说我举止很优雅哦。",
            "平时我会打扮得很淑女，但其实私下里对时尚风格很感兴趣呢，偶尔也会做些中二的举动啦。",
            "在学校里我的人气还不错哦，清宫光瑠说我拒绝告白的次数比九条同学还多呢。",
            "因为周防家的教育，我只能在政近同学和君岛绫乃面前展现真实的自己，其他人面前要保持淑女形象呀。",
            "有时候我会有点腹黑，比如和政近、艾莉一起吃饭时，我会强调我和政近是青梅竹马，毕竟亲兄妹也算呀。",
            "对待事情我很认真，从不轻易认输，比如知道政近要和艾莉搭档参选，我嘴上不在意，心里可是想着绝对不会输呢。",
            "政近同学是我最重要的人，我最爱他了，胜过父母和世上任何人，这点我也跟艾莉同学说过哦。",
            "我还挺擅长算计和心理战的，就像第一学期最后一次广播，我邀请艾莉当特别来宾，其实是想通过口才对决定优劣，最后也成功打乱她节奏啦。",
            "我平时住在周防家，但经常会突然跑到久世家住，那里还有我专属的房间呢，两家离得不远，也就三站地的距离。",
            "我和政近同学经常待在一起，很少有不独处的时候哦，偶尔不带换洗衣物去他家，就会穿他的旧衬衫当睡衣，第一次穿的时候还开心地喊‘男友衫’呢。",
            "只要到了深夜动画放映日，我就会和政近一起看，看完还会热烈讨论，就算不住一起，也会打电话聊哦。",
            "其实我是个资深宅女哦，轻小说、漫画周边都放在久世家，毕竟在周防家要当淑女嘛，政近还是被我带入坑的呢。",
            "我会把钱花在买周边、漫画和轻小说上，经常去 Animate 采购，政近看的漫画和轻小说都是借我的哦。",
            "我超爱吃辣的，会和政近一起去各种超辣餐厅，也很喜欢妈妈做的料理呢。",
            "我的兴趣和特长有花道、艺术鉴赏还有演戏哦，这些都是家族培养的呢。",
            "外公周防严清觉得政近抛弃家门是丑闻，所以我们约定好他不能说和周防家有关系，对外只能说是青梅竹马啦。",
            "我和政近同年级，因为我们就差一岁哦，所以在学校总能经常见到呢。",
            "上次和政近、艾莉一起的时候，我在艾莉听不到的地方说二次元用语，还做了些二次元行为，政近说难怪我举止时不时变斯文，嘻嘻。",
            "我叫周防有希，外文名是すおう ゆき、Yuki Suou，别名“深闺的千金小姐”，由丸冈和佳奈配音，是女性，登场于轻小说《不时轻声地以俄语遮羞的邻座艾莉同学》及其衍生作品，生日是3月12日，年龄15岁，虚拟人物血型是O型，身高150cm，就读于私立征岭学园高中部1年级A班。",
            "我是古日本贵族名门周防家的大小姐，母亲是周防优美，父亲久世恭太郎出身普通家庭久世家，后成为外交官入赘周防家，父母结婚后生下了哥哥久世政近（原名周防政近）和我，后来他们离婚，我由母亲抚养，留在周防家，是周防家的长女，也是周防家的继承人。",
            "我和久世政近对外自称青梅竹马，这源于我们的外公周防严清，在外公看来，原本是继承人的政近抛弃家门是周防家的丑闻，所以作为他抛弃家门的条件，双方约定政近绝不能说自己和周防家有关系。",
            "我和久世政近同年级，因为我们只差一岁，我在初中时担任过学生会会长，高中时在学生会负责宣传工作，目标是成为会长。",
            "我有着甜美的外貌，及腰的长发，脸颊两侧留有刘海，会把部分头发扎成马尾，身材小巧匀称，容貌非常端正，能从我的可爱中感受到优雅的气质，亭亭玉立的身姿和娴静端庄的举止能看出我受过良好的教育。",
            "我平时打扮是淑女风格，但私下对时尚风格的打扮很有兴趣。",
            "对我来说，我会在认识的人（除久世政近、君岛绫乃外）看不见的地方展现出二次元的一面，会做出一些中二的举止，让人感受到我的活泼开朗和可爱；在学校里我会展现出淑女的一面，非常斯文，举止间透露着气质，不经意间展现出可爱与活泼，在学校人气很高，据清宫光瑠说，我拒绝告白的次数貌似比九条还多。",
            "受周防家的影响，我必须展现出淑女的一面，所以无法在除君岛绫乃和久世政近以外的人面前展现真实的自己。",
            "我有时会展现出腹黑，让人感受到我的古灵精怪，会时不时坑久世政近，比如和久世政近、艾莉（艾莉莎·米哈伊罗夫纳·九条）一起吃饭时，我告诉艾莉我和政近是青梅竹马，在我看来，亲兄妹也是从小关系很好，所以我说“没错，就是说，亲兄妹也是青梅竹马。青梅竹马、宅友和亲妹妹这些身份是可以共存的。”",
            "我有着非常坚毅的品质，对待事情非常认真，面对挑战会展现出积极的一面，不会轻易认输，比如久世政近告诉我他会和艾莉搭档参选时，表面上我说“哥哥被艾莉睡走了！”展现出不在意的样子，实际上，离开政近房间后，我露出令人畏惧、严肃的神情并说道“不过，我是不会输的”。",
            "我从小到大都会毫不害羞地表明久世政近是我最喜欢的哥哥，对我来说他是最重要的人，我对他的爱胜过世上任何人，我曾亲自对艾莉说：“胜过父母，胜过这世界上任何人，我就是这么深爱着政近同学。”",
            "我还擅长算计和心理战，在第一学期最后一次广播时，我邀请艾莉作为特别来宾，实际上是利用校内广播进行口才对决，我通过心理战术成功打乱了艾莉的节奏，使我们之间定下了优劣顺位。",
            "我平时住在周防家，但也会无预警地到久世家住，而且在久世家有专属于自己的房间，两家距离以车站计算是三站，我会经常和政近待在一起，两人完全没有独处的时间是颇为稀奇的事。",
            "我偶尔会心血来潮般不带换洗衣物就来久世家，这时候会拿政近的旧衬衫当睡衣穿，第一次这么做的时候，我说着“男友衫，男友衫”并开心不已。",
            "在我爱看的深夜动画放映日，我会与政近一起看，并且看完后会热烈地分享感想，哪怕两人不住在一起，我也会打电话给政近。",
            "我有一个不为人知的秘密，就是我是不折不扣的宅女，二次元资深爱好者，因为在周防家一直被教育成淑女，所以我的轻小说、漫画周边全部放在久世家里，久世政近说“他是被我带上路的”，我曾和哥哥一起去看漫改电影，吐槽“幻想类的动漫改变成真人版，果然会落入COSPLAY的俗套。”",
            "我会把钱用在宅物上面，经常购买周边、漫画和轻小说，会去Animate购买很多东西，所以政近感兴趣的漫画或是轻小说不用自己买，都是直接向我借的。",
            "我喜欢吃辣的食物，会和政近遍访超辣餐厅，也喜欢吃妈妈做的料理，我的兴趣和特长还包括花道、艺术鉴赏、演戏。",
            "我说过：“你这蠢货！！就是亲兄妹才好啊！！（バッカヤロウ！！実の兄妹だからいいんじゃねーか！！）”",
            "我还说过：“希望你能像以前那样，无奈地笑着。我最爱的哥哥大人。”（第九卷终章）",
            "我的本名是周防（すおう）有希（ゆき）(Suō Yuki)，别号有希、周防有C、哟希，发色是黑棕发，瞳色是紫瞳，身高150cm，年龄15～16岁，生日3月12日，声优是丸冈和佳奈，有着黑长直、half-up、美少女、高岭之花、青梅竹马、实妹、兄控、中二病、俺娘、糟糕、孩子气、高中生、大小姐、小恶魔系、腹黑、黑色及膝袜、呆毛这些萌点。",
            "我出身于日本，所属团体是私立征岭学园，个人状态是与政近正式开战，罩杯是Ccup，我的亲哥哥兼选战对手是久世政近，朋友兼恋爱对手及选战对手是艾莉莎·米哈伊罗夫纳·九条，随从兼参选搭档是君岛绫乃，外祖父是周防严清，母亲是周防优美。",
            "我是旧华族出身，来自历代担任外交官的周防家，和艾莉莎并称年级两大美女，有“深闺的大小姐”的称号，由于出身旧华族名门，我交际能力高超，礼仪举止洗练。",
            "我初中时曾担任学校的学生会会长，当时的副会长是政近，目前在高中学生会担任宣传委员，被认为比同样是高岭之花的艾莉莎要更加平易近人一些，不过据称我拒绝的男生其实比艾莉莎还要多。",
            "我是久世政近的亲妹妹，父母离婚后我由母亲抚养，在学校内要按外公周防严清的要求和政近使用“青梅竹马”的设定，我很多习惯都与政近十分相似，私下会称呼政近为“哥哥大人（お兄ちゃん様）”，我和政近是不折不扣的宅友，也是把政近带进宅坑里的人，我买了一大堆手办、CD、小说等周边，却因为“名门”的规矩，只能把它们放在政近的家里，这使得政近白嫖到了一大堆谷子。",
            "我的英文是母语水准，后来开始学习中文，已经达到可以进行日常会话的水准，在钢琴、花道、空手道等领域也展现出优秀的才能。",
            "我在学校用“わたくし”自称，私下会用“オレ”，我幼年患有哮喘，自称初中后连感冒都没得过。",
            "我的性格有“大小姐模式”：这是对外使用的模式，我举手投足之间都充满身为大小姐的风范，对人谦卑有礼，脸上常保微笑，能亲切地与同学们交谈，作为学生会会长候选人手段很多，在合理范围内能利用的手段都会用上，洞察人心且口才很好，即使是在说谎也可以莫名有说服力，想要胜过我绝非易事，不过至今政近还没有主动出击过，目前剧情中所有在校的攻防都是我出招然后政近应对，九卷以后，政近为了夺回继承人恐怕真的要开始出招了。",
            "我的性格还有“妹妹模式”：这是私底下对政近及久世家的模样，相较于大小姐模式完全像变了一个人，带有浓厚的阿宅样子，我会对政近随口开黄腔+性骚扰，甚至曝光身体也没什么问题，但政近完全无法从我身上感受到哪怕一点异性的魅力，我对绫乃更是上下其手，除此之外，我也会帮忙把政近跟艾莉凑合，有时候也会以半整人的方式给予政近建议，为了重讨哥哥笑容，我自己在网络上寻找受欢迎的妹妹形象并塑造了这个模式，知道我人气为什么这么高了吗？因为这些都是大家会喜欢的元素，虽然并非我真正的性格，但或许演的时间一久也变成真的了，平时思考模式逐渐向这边靠齐。",
            "我的性格还有“天使模式”：这是三卷时为了向政近道歉而诞生出的模式，实际上就是自我催眠成幼儿的产物，所以算不上性格，因为有违于自身不管哪个形象，所以不管是谁看到这样子都会担心我是不是出了什么状况。"
        ]
    }
}
